DCChatMain/MainWindow.xaml

<Window x:Class="DCChatMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCChatMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="300"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Deactivated="Window_Deactivated" Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize"
        >
    
    <Window.Background>
        <SolidColorBrush Opacity="0.7" Color="LightGray"/>
    </Window.Background>
    

    <Grid>
        <local:OutlinedTextBlock x:Name="TitleBox" Width="300" Height="30" Margin="0,0,0,300" HorizontalAlignment="Right" TextAlignment="Center" Opacity="1" FontFamily="NanumBarunGothic" FontSize="18pt" FontWeight="ExtraBold" TextWrapping="Wrap" StrokeThickness="0.3" Stroke="#FF895555" Fill="#FF440393" Text="Title"/>
        <local:OutlinedTextBlock x:Name="TBox0" Width="300" Height="30" Margin="0,30,0,270" HorizontalAlignment="Right" TextAlignment="Left" Opacity="1" FontFamily="NanumBarunGothic" FontSize="18pt" FontWeight="Bold" TextWrapping="Wrap" StrokeThickness="0.3" Stroke="AntiqueWhite" Fill="Black" Text="0"/>
        <local:OutlinedTextBlock x:Name="TBox1" Width="300" Height="30" Margin="0,60,0,240" HorizontalAlignment="Right" TextAlignment="Left" Opacity="1" FontFamily="NanumBarunGothic" FontSize="18pt" FontWeight="Bold" TextWrapping="Wrap" StrokeThickness="0.3" Stroke="AntiqueWhite" Fill="Black" Text="1"/>
        <local:OutlinedTextBlock x:Name="TBox2" Width="300" Height="30" Margin="0,90,0,210" HorizontalAlignment="Right" TextAlignment="Left" Opacity="1" FontFamily="NanumBarunGothic" FontSize="18pt" FontWeight="Bold" TextWrapping="Wrap" StrokeThickness="0.3" Stroke="AntiqueWhite" Fill="Black" Text="2"/>
        <local:OutlinedTextBlock x:Name="TBox3" Width="300" Height="30" Margin="0,120,0,180" HorizontalAlignment="Right" TextAlignment="Left" Opacity="1" FontFamily="NanumBarunGothic" FontSize="18pt" FontWeight="Bold" TextWrapping="Wrap" StrokeThickness="0.3" Stroke="AntiqueWhite" Fill="Black" Text="3"/>
        <local:OutlinedTextBlock x:Name="TBox4" Width="300" Height="30" Margin="0,150,0,150" HorizontalAlignment="Right" TextAlignment="Left" Opacity="1" FontFamily="NanumBarunGothic" FontSize="18pt" FontWeight="Bold" TextWrapping="Wrap" StrokeThickness="0.3" Stroke="AntiqueWhite" Fill="Black" Text="4"/>
        <local:OutlinedTextBlock x:Name="TBox5" Width="300" Height="30" Margin="0,180,0,120" HorizontalAlignment="Right" TextAlignment="Left" Opacity="1" FontFamily="NanumBarunGothic" FontSize="18pt" FontWeight="Bold" TextWrapping="Wrap" StrokeThickness="0.3" Stroke="AntiqueWhite" Fill="Black" Text="5"/>
        <local:OutlinedTextBlock x:Name="TBox6" Width="300" Height="30" Margin="0,210,0,90" HorizontalAlignment="Right" TextAlignment="Left" Opacity="1" FontFamily="NanumBarunGothic" FontSize="18pt" FontWeight="Bold" TextWrapping="Wrap" StrokeThickness="0.3" Stroke="AntiqueWhite" Fill="Black" Text="6"/>
        <local:OutlinedTextBlock x:Name="TBox7" Width="300" Height="30" Margin="0,240,0,60" HorizontalAlignment="Right" TextAlignment="Left" Opacity="1" FontFamily="NanumBarunGothic" FontSize="18pt" FontWeight="Bold" TextWrapping="Wrap" StrokeThickness="0.3" Stroke="AntiqueWhite" Fill="Black" Text="7"/>
        <local:OutlinedTextBlock x:Name="TBox8" Width="300" Height="30" Margin="0,270,0,30" HorizontalAlignment="Right" TextAlignment="Left" Opacity="1" FontFamily="NanumBarunGothic" FontSize="18pt" FontWeight="Bold" TextWrapping="Wrap" StrokeThickness="0.3" Stroke="AntiqueWhite" Fill="Black" Text="8"/>
        <local:OutlinedTextBlock x:Name="TBox9" Width="300" Height="30" Margin="0,300,0,0" HorizontalAlignment="Right" TextAlignment="Left" Opacity="1" FontFamily="NanumBarunGothic" FontSize="18pt" FontWeight="Bold" TextWrapping="Wrap" StrokeThickness="0.3" Stroke="AntiqueWhite" Fill="Black" Text="9"/>
    </Grid>

    </Window>
